<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WWa-6w-rw8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Az-dH-Y1g">
            <objects>
                <navigationController id="WWa-6w-rw8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uSg-SP-skQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B6o-pd-FLK" kind="relationship" relationship="rootViewController" id="9bK-jB-k3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjA-dp-Jbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="66"/>
        </scene>
        <!--Task Manager-->
        <scene sceneID="xFF-kn-bqG">
            <objects>
                <viewController id="B6o-pd-FLK" customClass="MainTasksTableViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxX-pg-Ifs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-hG-2G7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTaskTableViewCell" textLabel="sfb-BI-gcR" detailTextLabel="W2m-pR-dvJ" style="IBUITableViewCellStyleSubtitle" id="dTm-mH-w5f" customClass="MainTaskTableViewCell" customModule="Task_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTm-mH-w5f" id="rG6-SU-Ohr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sfb-BI-gcR">
                                                    <rect key="frame" x="20" y="10" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="# subtasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W2m-pR-dvJ">
                                                    <rect key="frame" x="20" y="31.5" width="61.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtasksNumber" destination="W2m-pR-dvJ" id="yD3-zb-50n"/>
                                            <outlet property="task" destination="sfb-BI-gcR" id="Fvu-ch-A2l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5h-IX-Cox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6eo-hG-2G7" firstAttribute="leading" secondItem="w5h-IX-Cox" secondAttribute="leading" id="Glc-ht-zTd"/>
                            <constraint firstItem="w5h-IX-Cox" firstAttribute="trailing" secondItem="6eo-hG-2G7" secondAttribute="trailing" id="bh2-vt-fcc"/>
                            <constraint firstItem="6eo-hG-2G7" firstAttribute="top" secondItem="w5h-IX-Cox" secondAttribute="top" id="ncH-rk-9Yb"/>
                            <constraint firstItem="w5h-IX-Cox" firstAttribute="bottom" secondItem="6eo-hG-2G7" secondAttribute="bottom" id="ojm-Dp-THt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Manager" largeTitleDisplayMode="always" id="p2J-aD-h02">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gkh-Na-pqg">
                            <connections>
                                <action selector="addTask:" destination="B6o-pd-FLK" id="476-PP-Tls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6eo-hG-2G7" id="rJz-4s-EPM"/>
                        <segue destination="X67-jV-y53" kind="show" identifier="SubTaskSegue" id="9KC-sh-MfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrx-Nf-2yC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="66"/>
        </scene>
        <!--Sub Task-->
        <scene sceneID="qFm-QG-fwm">
            <objects>
                <viewController id="X67-jV-y53" customClass="SubTasksTableViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ub-ae-ieW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HfU-CV-xtH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubTaskTableViewCell" textLabel="Whg-5F-GlK" detailTextLabel="daV-ge-fGM" style="IBUITableViewCellStyleSubtitle" id="x9L-ri-CBS" customClass="SubTaskTableViewCell" customModule="Task_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9L-ri-CBS" id="wF8-TA-DVk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Whg-5F-GlK">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="daV-ge-fGM">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtasksNumber" destination="daV-ge-fGM" id="Amc-ga-ToS"/>
                                            <outlet property="task" destination="Whg-5F-GlK" id="yzo-zV-OEd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rcl-sF-cNR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rcl-sF-cNR" firstAttribute="bottom" secondItem="HfU-CV-xtH" secondAttribute="bottom" id="INW-00-3ir"/>
                            <constraint firstItem="Rcl-sF-cNR" firstAttribute="trailing" secondItem="HfU-CV-xtH" secondAttribute="trailing" id="OkD-Vt-ETJ"/>
                            <constraint firstItem="HfU-CV-xtH" firstAttribute="top" secondItem="Rcl-sF-cNR" secondAttribute="top" id="UAi-o0-9vE"/>
                            <constraint firstItem="HfU-CV-xtH" firstAttribute="leading" secondItem="Rcl-sF-cNR" secondAttribute="leading" id="tgJ-ZL-m7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sub Task" largeTitleDisplayMode="always" id="cLP-aK-1e3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Bd3-d9-fs8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ygt-eR-mKy">
                            <connections>
                                <action selector="addTask:" destination="X67-jV-y53" id="V4w-8B-oUW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HfU-CV-xtH" id="iQm-vr-SHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2m-JE-VaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
